Referee.Transforms/schemas/Transform.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Transform"
    targetNamespace="clr-namespace:Referee.Transforms"
    elementFormDefault="qualified"
    xmlns="clr-namespace:Referee.Transforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="GUID">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- 
  Transform input and output models-->
  <xs:complexType name="NodeList">
    <xs:sequence>
      <xs:element name="Node" type="Node" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Node">
    <xs:sequence>
      <xs:element name="Nodes" type="NodeList" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="Id" type="GUID"/>
    <xs:attribute name="Name" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="Model">
    <xs:sequence>
      <xs:element name="Nodes" type="NodeList" minOccurs="0" maxOccurs="unbounded"/>      
    </xs:sequence>
    <xs:attribute name="Type" type="xs:anyURI"/>
  </xs:complexType>
  <xs:complexType name="TransformInputs">
    <xs:sequence>
      <xs:element name="Model" type="Model" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransformOutputs">
    <xs:sequence>
      <xs:element name="Model" type="Model" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <!--
  Functions -->
  <xs:simpleType name="ParameterDirection">
    <xs:restriction base="xs:string">
      <xs:enumeration value="In"/>
      <xs:enumeration value="Out"/>
      <xs:enumeration value="InOut"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Parameter">
    <xs:attribute name="Name" type="xs:Name"/>
    <xs:attribute name="Type" type="xs:string"/>
    <xs:attribute name="Direction" type="ParameterDirection"/>
  </xs:complexType>
  <xs:complexType name="ParameterList">
    <xs:sequence>
      <xs:element name="Parameter" type="Parameter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ProgrammingLanguage">
    <xs:restriction base="xs:string">
      <xs:enumeration value="C#"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Function">
    <xs:sequence>
      <xs:element name="Parameters" type="ParameterList"/>
      <xs:element name="Body" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="Id" type="GUID" use="required"/>
    <xs:attribute name="Name" type="xs:Name" use="required"/>
    <xs:attribute name="ReturnType" type="xs:string"/>
    <xs:attribute name="Language" type="ProgrammingLanguage"/>    
  </xs:complexType>
  <xs:complexType name="FunctionList">
    <xs:sequence>
      <xs:element name="Function" type="Function" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <!-- 
  String Operations -->
  <xs:complexType name="Concat">
    <xs:complexContent>
      <xs:extension base="Operation"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Assign">
    <xs:complexContent>
      <xs:extension base="Operation">
        <xs:attribute name="Value" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- 
  Function Operations-->
  <xs:complexType name="CallFunction">
    <xs:complexContent>
      <xs:extension base="Operation">
        <xs:attribute name="FunctionId" type="GUID" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- 
  Operations -->
  <xs:complexType name="Position">
    <xs:attribute name="X" type="xs:unsignedInt" use="required"/>
    <xs:attribute name="Y" type="xs:unsignedInt" use ="required"/>
  </xs:complexType>
  <xs:complexType name="Operation" abstract="true">
    <xs:sequence>
      <xs:element name="Inputs" type="InputList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of input terminals supported by this operation.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Outputs" type="OutputList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of output terminals supported by this operation.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Position" type="Position" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The relative X and Y position of this element within its container. X=0 at the top left, incrementing to the right. Y=0 at the top left, incrementing down.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Id" type="GUID"/>
  </xs:complexType>
  <xs:complexType name="OperationList">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Assign" type="Assign" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Concat" type="Concat" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="CallFunction" type="CallFunction" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>  
  <xs:complexType name="InputList">
    <xs:sequence>
      <xs:element name="Input" type="Input" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OutputList">
    <xs:sequence>
      <xs:element name="Output" type="Output" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Input">
    <xs:attribute name="Id" type="GUID"/>
  </xs:complexType>
  <xs:complexType name="Output">
    <xs:attribute name="Id" type="GUID"/>
  </xs:complexType>
  <!-- 
  Links -->
  <xs:complexType name="Link">
    <xs:attribute name="Source" type="GUID"/>
    <xs:attribute name="Target" type="GUID"/>
  </xs:complexType>
  <xs:complexType name="LinkList">
    <xs:sequence>
      <xs:element name="Link" type="Link" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <!-- 
  Transform root node definition -->
  <xs:complexType name="Transform">
    <xs:sequence>
      <xs:element name="Inputs" type="TransformInputs" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Outputs" type="TransformOutputs" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Functions" type="FunctionList" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Operations" type="OperationList" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Links" type="LinkList" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Transform" type="Transform"/>
</xs:schema>
